<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Міфи Англії</title>
</head>

<style>
    header {
        position:relative;
        background-color: #181818;
        padding: 15px;
        font:15px Luminari, fantasy;
        text-align: right;
    }
    a{
        font: 25px Trattatello, fantasy;
        color: #f9f3fa;
        margin-left: 10px;
        text-decoration: none;
    }
    footer {
        background-color: #181818;
        padding: 10px;
        text-align: left;
        color: #f9f3fa;
        font: 12px Trattatello;
        position: auto;
        margin-top: 100%;
    }
    body {
        margin: 0;
        background-image: url(templates/english_back.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }
   p{
        font:100px FreeMono, monospace;
        color:#fff;
        text-align: center
   }
   .name{
        font:30px FreeMono, monospace;
        text-align: left;
        margin-left: 10%;
   }
</style>
<body>
    <header>
        <a href="english.html">Англія</a>
        <a href="egypt.html">Єгипет</a>
        <a href="slovyan.html">Слов'яни</a>
        <a href="skand.html">Скандинавія</a>
        <a href="japan.html">Японія</a>
        <a href="grece.html">Греція</a>
    </header>

    <p>Міфи давньої Англії</p>

    <a class="name" href="english_mif/Avank.html">Аванк</a><br>
    <a class="name" href="english_mif/Banschi.html">Банши</a><br>
    <a class="name" href="english_mif/Boggart.html">Боггарт</a><br>
    <a class="name" href="english_mif/Grim.html">Грим</a><br>
    <a class="name" href="english_mif/Fuka.html">Фука</a><br>

    <footer>
            <h2>© Antonenko Nastya - Antonenko.anastasiya@vu.cdu.edu.ua    2022</h2>
    </footer>
</body>
</html>