<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Міфи Японії</title>
</head>

<style>
    header {
        position:relative;
        background-color: #181818;
        padding: 15px;
        font:15px Luminari, fantasy;
        text-align: right;
    }
    a{
        font: 25px Trattatello, fantasy;
        color: #f9f3fa;
        margin-left: 10px;
        text-decoration: none;
    }
    footer {
        background-color: #181818;
        padding: 10px;
        text-align: left;
        color: #f9f3fa;
        font: 12px Trattatello;
        position: auto;
        margin-top: 100%;
    }
    body {
        margin: 0;
        background-image: url(templates/japan_back.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }
    img{
        position:sticky;
        width: 100%;
        height: 700px;
    }

   p{
        font:120px FreeMono, monospace;
        color:#fff;
        text-align: center
   }
</style>
<body>
    <header>
        <a href="english.html">Англія</a>
        <a href="egypt.html">Єгипет</a>
        <a href="slovyan.html">Слов'яни</a>
        <a href="skand.html">Скандинавія</a>
        <a href="japan.html">Японія</a>
        <a href="grece.html">Греція</a>
    </header>

    <p>Японська міфологія</p>

    <footer>
            <h2>© Antonenko Nastya - Antonenko.anastasiya@vu.cdu.edu.ua    2022</h2>
    </footer>
</body>
</html>