<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Локі</title>
</head>

<style>
    header {
        position:relative;
        background-color: #181818;
        padding: 15px;
        font:15px Luminari, fantasy;
        text-align: right;
    }
    a{
        font: 25px Trattatello, fantasy;
        color: #f9f3fa;
        margin-left: 10px;
        text-decoration: none;
    }
    footer {
        background-color: #181818;
        padding: 10px;
        text-align: left;
        color: #f9f3fa;
        font: 12px Trattatello;
        position: auto;
    }
    body {
        margin: 0;
        background-image: url(../templates/skand_back.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

   p{
        font:100px FreeMono, monospace;
        color:#fff;
        text-align: center
   }
   .text{
        font:25px FreeMono, monospace;
        text-align: left;
        color:#fff;
        margin: 50px;
        background-color:rgba(0, 0, 0, 0.5);
   }
   .foto1{
        width: 700px;
        height: 800px;
        margin: 0px 0px 10px 50px;
   }
   .foto2{
        width: 700px;
        height: 800px;
        margin: 0px 0px 10px 10px;
   }
</style>
<body>
    <header>
        <a href="../english.html">Англія</a>
        <a href="../egypt.html">Єгипет</a>
        <a href="../slovyan.html">Слов'яни</a>
        <a href="../skand.html">Скандинавія</a>
        <a href="../japan.html">Японія</a>
        <a href="../grece.html">Греція</a>
    </header>

    <p>Локі</p>

    <p class="text">Локі — бог-жартівник, скандинавський трикстер, є складною особистістю, майстром обману та підступу.
        Також Локі здатен змінювати зовнішність, як форму (приклади включають перетворення в лосося, коня, птаха,
        блоху, і т. д.), так і стать. Деякі теорії вважають Локі духом вогню, що має потенціал як до зла, так і до
        добра, що асоціюється з вогнем. Такий погляд імовірно походить із помилкового походження імені Локі від слова
        logi «вогонь», оскільки, за переказами, Локі фігурує головним чином або як антагоніст Одіна, або як його
        шахраюватий двійник.<br><br>

        Локі є батьком багатьох створінь, як людей, так і чудовиськ. Любовні інтрижки з гігантками не були чимось
        незвичним для богів скандинавської міфології: прикладами є Одін і Фрейр, а оскільки Локі й сам був гігантом,
        у цьому не було також нічого незвичного. З гіганткою Анґрбоди він мав трьох дітей:<br><br>

        Йормунґанд – морський змій; змій Мідґарда;<br><br>
        Фенрір – велетенський вовк, призначений долею вбити Одіна під час останньої битви, Рагнареку;<br><br>
        Гель – богиня підземного світу.<br><br>
        Одного дня, коли Локі літав у вигляді сокола, його спіймав крижаний ґіґант Ґеіррод. Ґеіррод, який ненавидів
        Тора, почав вимагати від Локі, щоб той привів його ворога (без магічного поясу та молота) до замку Ґеіррода.
        Локі погодився заманити Тора в пастку.<br><br>

        Прямуючи до Ґеіррода, вони зупинились у домі гігантки Ґрід. Вона дочекалась, поки Локі не вийшов із кімнати
        та розповіла Торові, що відбувається та дала йому свої залізні рукавиці та магічний пояс. Тор убив Ґеіррода
        та всіх йотунів, котрі були разом із ним.<br><br>

        Локі був не стільки незмінно злим персонажем, скільки типом небесного жартівника, що кепкує з довірливих, та
        котрому завжди вдається вмовити богів дати йому чергову останню можливість виправитись. Дехто з антропологів
        проводить паралелі між Локі та Койотом, шахраєм міфології індіанців.<br><br>

        Часом Локі співпрацює з іншими богами, наприклад, він хитрощами позбавляє Грімтура, що збудував стіну навколо
        Асгарду, його платні. Для цього Локі перетворився на кобилицю та відволік Грімтурових коней, ставши матір'ю
        восьминогого коня Одіна Слейпніра.Без нього аси не здобули такі скарби : спис Одіна Ґунґнір, корабель Фрейра
        Скідбладнір, молот Тора та перуку Сіфа в гнома Дваліна, крім того, він врятував Ідун. Врешті, в Тримсквіда
        , найкумеднішій із пригод Тора, Локі разом із Тором вдається повернути Мйольнір, що його таємно викрав гігант
        Трим, що планував обміняти його на одруження із прекрасною Фреєю.<br><br>

        Локі переграв у своїх злих жартах, коли перетворений гіганткою, він підлаштував убивство Бальдра, використавши
        омелу — єдину рослину, що не присягалась ніколи не завдавати шкоди світлому богові. Локі виготовив стрілу з
        омели та обманом змусив Гьодра, сліпого брата Бальдра, поцілити нею в Бальдра. Більш ранні версії міфу
        приписують Саксу Граматику, не звинувачують у цьому Локі, також Локасенна, частина Старшої Едди, що розповідає
        переважно про Локі, не звинувачує його безпосередньо у вбивстві Бальдра.<br><br>

        Боги, пригнічені втратою Бальдра, відправились у підземний світ, щоб виторгувати життя Бальдру. Богиня
        підземного світу Хель сказала їм, що тільки за умови, що весь світ плакатиме за ним, Бальдр зможе повернутись.
        Боги перейшли весь світ та всі заплакали за Бальдром, навіть дерева та каміння. Наостанок, у якійсь печері
        боги знайшли гігантку, але не змогли вмовити її оплакати Бальдра, та той залишився у світі мертвих.<br><br>

        Коли боги виявили, що гігантка — це насправді перетворений Локі, вони спіймали його та прив'язали до трьох
        скель нутрощами його сина Валі (інші джерела: Фенріра). Потім вони прив'язали над ним змія, отрута котрого
        скапувала на його обличчя. Дружина Локі Сіґин (богиня, а не гігантка, що стала матір'ю чудовиськ-посліду Локі)
        тримає над його обличчям чашу, в котру збирається отрута, коли надходить час її виливати, отрута зі змія скапує
        Локі на обличчя, та він корчиться від болю, викликаючи землетруси. Локі звільниться в часи Рагнареку та нападе
        зі своїми страшними дітьми та рештою гігантів на богів.
        </p>

        <img class="foto1" src="../templates/loki1.jpg">
        <img class="foto2" src="../templates/loki2.jpg">

    <footer>
            <h2>© Antonenko Nastya - Antonenko.anastasiya@vu.cdu.edu.ua    2022</h2>
    </footer>
</body>
</html>