<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Стрибог</title>
</head>

<style>
    header {
        position:relative;
        background-color: #181818;
        padding: 15px;
        font:15px Luminari, fantasy;
        text-align: right;
    }
    a{
        font: 25px Trattatello, fantasy;
        color: #f9f3fa;
        margin-left: 10px;
        text-decoration: none;
    }
    footer {
        background-color: #181818;
        padding: 10px;
        text-align: left;
        color: #f9f3fa;
        font: 12px Trattatello;
        position: auto;
    }
    body {
        margin: 0;
        background-image: url(../templates/slovyan_back.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

   p{
        font:100px FreeMono, monospace;
        color:#fff;
        text-align: center
   }
   .text{
        font:25px FreeMono, monospace;
        text-align: left;
        color:#fff;
        margin: 50px;
        background-color:rgba(0, 0, 0, 0.5);
   }
   .foto1{
        width: 700px;
        height: 800px;
        margin: 0px 0px 10px 50px;
   }
   .foto2{
        width: 700px;
        height: 800px;
        margin: 0px 0px 10px 10px;
   }
</style>
<body>
    <header>
        <a href="../english.html">Англія</a>
        <a href="../egypt.html">Єгипет</a>
        <a href="../slovyan.html">Слов'яни</a>
        <a href="../skand.html">Скандинавія</a>
        <a href="../japan.html">Японія</a>
        <a href="../grece.html">Греція</a>
    </header>

    <p>Стрибог</p>

    <p class="text"> Стрибо́г, Стрибо, Стриба (дав.-рус— Стрибогъ) — бог вітру (вихору, бурі) у давніх слов'ян.<br><br>

        Гіпотетично — бог війни чи поширювач багатства. Князь Володимир поставив його ідола в Києві у 980 році в рамках
        своєї релігійної реформи.<br><br>

        Польський філолог Александер Брюкнер порівнював слово «Стрибог» з українським «стрибати», трактуючи його ім'я
        як «бог, що стрибає» з поясненням, що йдеться не про аналогію до шаманських танцювальних ритуалів, а про
        ймовірний стосунок цього божества до весни та зростання.<br><br>

        Тамаз Гамкрелідзе і В'ячеслав Іванов припускали, що етимологічно ім'я «Стрибог» перегукується з індоєвропейським
        словом *dievas-pater — «Небо-Батько», образ якого відносили до індоєвропейського пантеону. Згодом частини слова,
        за їхньою версією, помінялися місцями, а під час тісних контактів слов'ян з іраномовними племенами, а саме
        скіфами, частина dievas замінилася на іранське baga (звідси праслав'янське bog). Індоєвропейське pater своєю
        чергою отримало у слов'ян значення «дядько, брат батька». Марк Вей стверджував, що «Стрибог» походить від
        гіпотетичної постаті, чиє ім'я вимовлялося *ptri-bhagos. Потім *ptri перейшло у *str. — звідси іменування
        батькового брата («стрий»), утворене з праслов'янського *pstryj, якому передувала форма *patruyos, відома
        також у латинській мові як patruus із тим самим значенням. <br><br>

        За версією американського філолога Романа Якобсона, корінь *stri- може походити з індоєвропейського *ster~,
        наявного також у латинському дієслові sterno, -ere («простиратися», «простеляти», «роздаватися вшир»,
        «розширюватися», «засівати»).<br><br>

        Здебільшого дослідники стародавніх вірувань приписують Стрибогу повелівання вітрами. Припущення про інші
        функції Стрибога ґрунтуються на гіпотетичних етимологіях його імені. З-поміж них: бог війни — носій зла,
        поширювач багатства, колишнє верховне божество.</p>

        <img class="foto1" src="../templates/stribog1.jpg">
        <img class="foto2" src="../templates/stribog2.jpg">

    <footer>
            <h2>© Antonenko Nastya - Antonenko.anastasiya@vu.cdu.edu.ua    2022</h2>
    </footer>
</body>
</html>