<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бог Аакер</title>
</head>

<style>
    header {
        position:relative;
        background-color: #181818;
        padding: 15px;
        font:15px Luminari, fantasy;
        text-align: right;
    }
    a{
        font: 25px Trattatello, fantasy;
        color: #f9f3fa;
        margin-left: 10px;
        text-decoration: none;
    }
    footer {
        background-color: #181818;
        padding: 10px;
        text-align: left;
        color: #f9f3fa;
        font: 12px Trattatello;
        position: auto;
    }
    body {
        margin: 0;
        background-image: url(../templates/egypt_back.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

   p{
        font:100px FreeMono, monospace;
        color:#fff;
        text-align: center
   }
   .text{
        font:25px FreeMono, monospace;
        text-align: left;
        color:#fff;
        margin: 50px;
        background-color:rgba(0, 0, 0, 0.5);
   }
   .foto1{
        width: 600px;
        height: 400px;
        margin: 0px 0px 10px 50px;
   }
</style>
<body>
    <header>
        <a href="../english.html">Англія</a>
        <a href="../egypt.html">Єгипет</a>
        <a href="../slovyan.html">Слов'яни</a>
        <a href="../skand.html">Скандинавія</a>
        <a href="../japan.html">Японія</a>
        <a href="../grece.html">Греція</a>
    </header>

    <p>Бог Акер</p>

    <p class="text">Акер (за єгипетською міфологією) — староєгипетське божество, шановане як втілення самої Землі,
        земної тверді, того, що є основою Людини. За переказами, єгипетський Бог Акер також у відповідає за усе, що
        робиться в підземному царстві, і саме в такій іпостасі ім’я Бога згадується у священних текстах Пірамід.<br><br>

        Втім, ім’я Акер зустрічається і в інших джерелах, що тільки підкреслює його популярність. Наприклад, фараон
        Уніс в одному із текстів пірамід згадується як мандрівник по Акеру і Шу. В період Нового Царства невідомим
        автором або авторами була створена «Книга Акера» — свого роду керівництво для мандрівників по світу мертвих і
        по підземному світу зокрема.<br><br>

        Єгипетський Бог Акер, як свідчать легенди, щоночі носить по підземному царству сонячну барку. Це є свідченням
        того, що підземному світі кипить життя. Єгипетський Бог Акер має в єгипетській міфології навіть свій символ,
        що називається Руті. Не кожне божество в Стародавньому Єгипті мала таку шану. Існувало два позначення зображення
        — іноді це було зображення змії, але найчастіше використовувався символ у вигляді двох левів і золотого диска
        між ними. Один лев дивився на схід, захищаючи царство Акера з того боку від всякої нечисті, інший лев — на
        захід.<br><br>

        Леви розташовані спинами один до одного, а між ними був символічний ієрогліф — позначення горизонту. Згідно з
        трактуванням інших вчених, один лев зустрічав зі сходу сонце, що зійшло з підземного світу, а другий лев
        проводжав його увечері. У повсякденному житті древніх єгиптян єгипетський Бог Акер ще виконував функцію
        захисника і оберегу. Наприклад, давні вірували, що Акер захищає від зміїного укусу.<br><br>

        Ще єгипетський Бог Акер має знаменитих предків, які, у свою чергу, є предками самого верховного єгипетського
        Бога Ра. Місцем поклоніння Акеру вважалося місто Леонтополь, де давні також поклонялися Богам Тефнут і Шу.</p>

        <img class="foto1" src="../templates/aker1.jpg">

    <footer>
            <h2>© Antonenko Nastya - Antonenko.anastasiya@vu.cdu.edu.ua    2022</h2>
    </footer>
</body>
</html>