<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анубіс</title>
</head>

<style>
    header {
        position:relative;
        background-color: #181818;
        padding: 15px;
        font:15px Luminari, fantasy;
        text-align: right;
    }
    a{
        font: 25px Trattatello, fantasy;
        color: #f9f3fa;
        margin-left: 10px;
        text-decoration: none;
    }
    footer {
        background-color: #181818;
        padding: 10px;
        text-align: left;
        color: #f9f3fa;
        font: 12px Trattatello;
        position: auto;
    }
    body {
        margin: 0;
        background-image: url(../templates/egypt_back.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

   p{
        font:100px FreeMono, monospace;
        color:#fff;
        text-align: center
   }
   .text{
        font:25px FreeMono, monospace;
        text-align: left;
        color:#fff;
        margin: 50px;
        background-color:rgba(0, 0, 0, 0.5);
   }
   .foto1{
        width: 700px;
        height: 900px;
        margin: 0px 0px 10px 50px;
   }
   .foto2{
        width: 700px;
        height: 900px;
        margin: 0px 0px 10px 10px;
   }
</style>
<body>
    <header>
        <a href="../english.html">Англія</a>
        <a href="../egypt.html">Єгипет</a>
        <a href="../slovyan.html">Слов'яни</a>
        <a href="../skand.html">Скандинавія</a>
        <a href="../japan.html">Японія</a>
        <a href="../grece.html">Греція</a>
    </header>

    <p>Анубіс</p>

    <p class="text">Анубіс (Інпу) (за єгипетською міфологією) — Бог Стародавнього Єгипту, який зображувався з головою
        шакала і людським тілом, провідник в загробний світ. В період Старого Царства з’являвся людям в образі Бога
        Дуата. У староєгипетській міфології є сином Богині Нефтіди. Дружиною Анубіса вважалася Богиня Інут.<br><br>

        Найбільше Анубіс шанувався в столиці 17 єгипетського нома — місті Кінополь. У циклі Осіріса описується, як він
        допомагав Ізіді шукати частини Осіріса, розкидані по землі.<br><br>

        В період анімістичних уявлень Анубіс був чорним собакою. Починаючи з певного періоду розвитку єгипетської
        релігії в Стародавньому Єгипті, Анубіс став зображуватися як людина з собачою головою, при цьому усі функції
        Бога збереглися. Місто Кінополь завжди було центром шанування Анубіса. Єгиптологи стверджують, що в ранній
        період культ Анубіса поширювався з неймовірною швидкістю. У Давньому Царстві Бог Анубіс був хазяїном загробного
        світу і звався Хентіаментіу. Крім того, до появи в Єгипті культу Осіріса він був головним Богом усього Заходу.
        Згідно з деякими книгами Хентіаментіу було назвою місця, де розташований храм, в якому вклонялися цьому Богові.<br><br>

        Після розквіту культу Осіріса, як верховного Бога, епітет царя Дуата («найперший західний житель») і певні
        функції Анубіса переходять до самого Осіріса (в період Старого Царства він був уособленням фараона, що помер).
        Сам Анубіс став провідником мертвих по області Дуата (Аменті), крізь яку душа повинна була пройти на суд
        Осіріса.<br><br>

        У одному із розділів єгипетської Книги Мертвих, який наводиться на Папірусі Ані, детально описуються уявлення
        єгиптян про замогильне царство. Цей розділ, написаний приблизно за часів XVIII династії. Одна із глав приводить
        опис Великого Суду Осіріса, на якому Бог Анубіс клав на Ваги Істини серце померлого. У ліву чашу клали серце,
        а в праву — перо єгипетської Богині Маат, яке повинне було символізувати істину.<br><br>

        При дослідженні єгипетської міфології, починаючи з істориків Давньої Греції і закінчуючи істориками сучасності,
        сформувалися деякі уявлення про положення Анубіса в єгипетському пантеоні. Анубіс був Богом Дуата, причому до
        самого кінця періоду Старого Царства він був його царем і суддею мертвих. Згодом його функції переходять до
        Осірісу, а сам він стає божеством похоронних містерій і некрополів. На Суді допомагає Осірісу судити померлих.</p>

        <img class="foto1" src="../templates/anubis1.jpg">
        <img class="foto2" src="../templates/anubis2.jpeg">

    <footer>
            <h2>© Antonenko Nastya - Antonenko.anastasiya@vu.cdu.edu.ua    2022</h2>
    </footer>
</body>
</html>