<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Міфи Англії</title>
</head>

<style>
    header {
        position:relative;
        background-color: #181818;
        padding: 15px;
        font:15px Luminari, fantasy;
        text-align: right;
    }
    a{
        font: 25px Trattatello, fantasy;
        color: #f9f3fa;
        margin-left: 10px;
        text-decoration: none;
    }
    footer {
        background-color: #181818;
        padding: 10px;
        text-align: left;
        color: #f9f3fa;
        font: 12px Trattatello;
        position: auto;
    }
    body {
        margin: 0;
        background-image: url(../templates/english_back.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

   p{
        font:100px FreeMono, monospace;
        color:#fff;
        text-align: center
   }
   .text{
        font:25px FreeMono, monospace;
        text-align: left;
        color:#fff;
        margin: 50px;
        background-color:rgba(0, 0, 0, 0.5);
   }
   .foto1{
        width: 700px;
        height: 500px;
        margin: 0px 0px 10px 50px;
   }
   .foto2{
        width: 700px;
        height: 500px;
        margin: 0px 0px 10px 10px;
   }
</style>
<body>
    <header>
        <a href="../english.html">Англія</a>
        <a href="../egypt.html">Єгипет</a>
        <a href="../slovyan.html">Слов'яни</a>
        <a href="../skand.html">Скандинавія</a>
        <a href="../japan.html">Японія</a>
        <a href="../grece.html">Греція</a>
    </header>

    <p>Аванк</p>

    <p class="text">Аванк - у повір'ях Північного Уельсу жахливий гігантський бобер, що тягне людей і худобу у вир<br><br>
        "У валлійському фольклорі люта водяна істота, схожа, за одними джерелами на величезного крокодила, за іншими - на
        велетенських розмірів бобра", "дракон з бритонських легенд, що нібито водився на території нинішнього Уельсу".<br><br>
        З приводу обличчя, яке приймало чудовисько, яке жило у вирі під назвою Ллін-ір-Афанк (Llyn yr Afanc) на річці
        Конві (Conwy) у Північному Уельсі, існують деякі сумніви. Здебільшого вважалося, що це — величезний бобер, бо
        Слово "afanc" у місцевих діалектах означає бобра. Лін-ір-Афанк є чимось на кшталт виру: кинутий у нього предмет
        буде крутитися, поки його не засмоктає на дно. <br>Афанк виглядав або як гігантський бобер, або як істота, що
        нагадує крокодила.За традицією XVII століття, яку повідомляє "Кельтський фольклор" Риса, Афанк, як і Єдиноріг,
        був спійманий дівчиною, яка переконала його покласти свою голову їй на коліна, і приспала Поки він спав, його
        закули ланцюгами, і в ланцюзі запрягли двох биків... <br>Коли бики почали тягнути, Афанк прокинувся і кинувся до
        виру, відірвавши дівчині груди, які він стискав у щелепах. биків, як зізнався сам Афанк. Люди сперечалися, хто
        з них тягнув найсильніше, як раптом сам бранець заговорив і сказав:<br><br>

        "Коли б не бичача тяга,<br>
        Афанк повік не покинув би виру".<br><br>

        "Ще існує переказ про те, що один з лицарів короля Артура вирушив на бій з Адданком - тобто з аванком.
        Улюблена дала йому з собою камінь, завдяки якому він міг бачити аванка, сам залишаючись невидимим.
        Лицар проник у печеру аванка, взяв у ліву руку камінь, що дала йому дама, а в праву - меч. І коли він увійшов,
        то побачив Адданка і тут же зрубав йому голову мечем".
        "Згідно з хроніками, один з останніх афанків був убитий в 1693 році якимсь Е. Ллойдом на річці Конвей".</p>

        <img class="foto1" src="../templates/afank1.jpg">
        <img class="foto2" src="../templates/afank2.jpg">

    <footer>
            <h2>© Antonenko Nastya - Antonenko.anastasiya@vu.cdu.edu.ua    2022</h2>
    </footer>
</body>
</html>