<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фука</title>
</head>

<style>
    header {
        position:relative;
        background-color: #181818;
        padding: 15px;
        font:15px Luminari, fantasy;
        text-align: right;
    }
    a{
        font: 25px Trattatello, fantasy;
        color: #f9f3fa;
        margin-left: 10px;
        text-decoration: none;
    }
    footer {
        background-color: #181818;
        padding: 10px;
        text-align: left;
        color: #f9f3fa;
        font: 12px Trattatello;
        position: auto;
    }
    body {
        margin: 0;
        background-image: url(../templates/english_back.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

   p{
        font:100px FreeMono, monospace;
        color:#fff;
        text-align: center
   }
   .text{
        font:25px FreeMono, monospace;
        text-align: left;
        color:#fff;
        margin: 50px;
        background-color:rgba(0, 0, 0, 0.5);
   }
   .foto1{
        width: 700px;
        height: 700px;
        margin: 0px 0px 10px 50px;
   }
   .foto2{
        width: 700px;
        height: 700px;
        margin: 0px 0px 10px 10px;
   }
</style>
<body>
    <header>
        <a href="../english.html">Англія</a>
        <a href="../egypt.html">Єгипет</a>
        <a href="../slovyan.html">Слов'яни</a>
        <a href="../skand.html">Скандинавія</a>
        <a href="../japan.html">Японія</a>
        <a href="../grece.html">Греція</a>
    </header>

    <p>Фука</p>

    <p class="text">Фука - шкідливий ірландський різновид пака, боуги, або перевертня, що нерідко ототожнюється з
        самим дияволом<br><br>

        Ірландське слово «Phouka», що іноді використовується як синонім слова «пак», у середньовічній англійській
        позначало диявола. Звичайно ж це різновид боуги, або перевертня, чогось на зразок Піктрі Брега на Півночі
        Англії, що приймає різні обличчя, найчастіше коня, але також орла або кажана, а також несе відповідальність за
        пригоди людей.<br>
        Чимало вершників каталися на спині Фукі. Це він на Святого Михайла псує ожину.<br>
        У той же час леді Уайльд вважає, що він ближчий до брауні або хобгобліну. У її "Давніх легендах Ірландії" є
        чарівна історія "Чудова допомога", в якій хлопчик, син мірошника, потоваришував з Фукою і накинув на нього свою
        куртку, коли той, як скажений бик, накинувся на нього. Після цього хлопчик піддивився, як Фука відправив своїх
        синів молотити зерно його батька, доки працівники мірошника спали. Тут Фука виглядав як худий дідок, одягнений
        у ганчір'я. Хлопчик розповідає про видного батька, і разом вони підглядають за роботою фук через лужок у двері.
        Тоді мірошник звільняє своїх працівників, і всю роботу по млину виконують фуки. Справи мірошника йдуть угору.
        Хлопчик Фадріг дуже любить Фуку і ночі безперервно підглядає за ним через замкову щілину, ховаючись у порожній
        скрині. Йому робиться все більше і більше шкода Фуку, такого старого, старенького і обірваного, який так важко
        працює, змушуючи працювати ледачих молодих фук. Нарешті, з чистого кохання та подяки хлопчик купує тканину, шиє
        для Фукі чудову куртку та штани та залишає їх для нього на млині. Фука захоплюється обновками, але вирішує, що
        працювати йому відтепер не з руки. Варто йому піти, як усі молоді фуки розбігаються, але млин продовжує
        багатіти, а коли Фадріг одружується з прекрасною дівчиною, то на весільному столі він знаходить золотий кубок,
        повний вина. Він впевнений, що це подарунок Фукі і випиває його без побоювань, пригощаючи і наречену<br><br>
        Більш широко відома казка про «Фуку з Кілдера», в якій брауніподібний дух є у вигляді осла, але заявляє, що він
        — привид лінивого кухаря. Тут Фуку також відважує дарований одяг, але в цьому випадку з тих міркувань, що він
        давно вже заслужив цю нагороду своїми працями. <br><br>Ці історії зображують Фуку вельми схожим з Робіном Славним
        Малим або Паком — жахливим, охочим пожартувати, але тим, хто поспішає на допомогу і співчуває людському роду</p>

        <img class="foto1" src="../templates/fuka1.jpg">
        <img class="foto2" src="../templates/fuka2.jpg">

    <footer>
            <h2>© Antonenko Nastya - Antonenko.anastasiya@vu.cdu.edu.ua    2022</h2>
    </footer>
</body>
</html>