<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Грім</title>
</head>

<style>
    header {
        position:relative;
        background-color: #181818;
        padding: 15px;
        font:15px Luminari, fantasy;
        text-align: right;
    }
    a{
        font: 25px Trattatello, fantasy;
        color: #f9f3fa;
        margin-left: 10px;
        text-decoration: none;
    }
    footer {
        background-color: #181818;
        padding: 10px;
        text-align: left;
        color: #f9f3fa;
        font: 12px Trattatello;
        position: auto;
    }
    body {
        margin: 0;
        background-image: url(../templates/english_back.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

   p{
        font:100px FreeMono, monospace;
        color:#fff;
        text-align: center
   }
   .text{
        font:25px FreeMono, monospace;
        text-align: left;
        color:#fff;
        margin: 50px;
        background-color:rgba(0, 0, 0, 0.5);
   }
   .foto1{
        width: 700px;
        height: 700px;
        margin: 0px 0px 10px 50px;
   }
   .foto2{
        width: 700px;
        height: 700px;
        margin: 0px 0px 10px 10px;
   }
</style>
<body>
    <header>
        <a href="../english.html">Англія</a>
        <a href="../egypt.html">Єгипет</a>
        <a href="../slovyan.html">Слов'яни</a>
        <a href="../skand.html">Скандинавія</a>
        <a href="../japan.html">Японія</a>
        <a href="../grece.html">Греція</a>
    </header>

    <p>Грім</p>

    <p class="text">Грим - у фольклорі народів Західної Європи істота, що є у вигляді чорного пса<br><br>
        У фольклорі німецьких народів Західної Європи істота (гоблін), що є у вигляді чорного пса (проте у Швеції
        розповідають, що він вважає за краще перекидатися в теляти. Як правило, грими з'являються на
        цвинтарях, але також нерідко приходять до будинків і своїм виттям віщують загибель на кшталт плачу баньші.<br><br>

        Колись "Грім" було псевдонімом Одіна, а пізніше - диявола. Список ельфів Джабеза Еліза наводить безліч топонімів,
        що починаються з "Грім-". Церковний Грим зазвичай приймав обличчя чорного пса; Ельф Грім (Fairy Grim) в "Життя
        Робіна Славного Малого" іноді також приймав цей вигляд:<br><br>

        Я гуляю з совою і багатьох змушую кричати не тихіше, ніж той птах. Часом лякаю я багатьох простаків, чому інші
        називають мене Чорним Псом з Ньюгейту. На гуляннях юнаків і дів буваю я часто, і серед їхніх веселощів є в
        якомусь жахливому вигляді і лякаю їх, а потім виношу їх частування і з'їдаю його зі своїми друзями ельфами.
        Ось ще що я роблю: ухаю філіном на вікнах у хворих, чому ті, хто це чує, настільки лякаються, що хворий не
        виживає. Багато ще є в мене в запасі способів лякати простаків; але людину знаючої я не можу увігнати в страх,
        бо він знає, що немає в мене влади шкодити.<br>
        "Життя Робіна Славного Малого".<br><br>

        Найвідоміші грими - це церковні грими, які мешкають, що ясно з їхньої назви, при церквах. У йоркширському
        фольклорі церковний грим живе у церкві постійно, але з'являється лише в негоду. Опівночі церковний грим може
        почати бити у похоронний дзвін. Найвідоміша легенда, пов'язана з церковним гримом, розповідає про те, що
        священик, що відправляє необхідні ритуали під час поховання, може побачити церковного гриму у вікні дзвіниці
        і на його думку сказати чи вирушила душа померлого до раю чи пекла</p>

        <img class="foto1" src="../templates/grim1.jpg">
        <img class="foto2" src="../templates/grim2.jpg">

    <footer>
            <h2>© Antonenko Nastya - Antonenko.anastasiya@vu.cdu.edu.ua    2022</h2>
    </footer>
</body>
</html>